# Generated by Django 2.1.1 on 2018-10-02 12:30

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='JadwalPribadi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('published_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('course_name', models.CharField(max_length=30)),
                ('course_date', models.DateTimeField()),
                ('course_place', models.CharField(max_length=30)),
                ('course_category', models.CharField(max_length=20)),
            ],
        ),
    ]
