# Generated by Django 2.1.1 on 2018-10-03 12:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_4', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='jadwalpribadi',
            name='published_date',
        ),
    ]
